{
  "name": "@scagood/eslint-config",
  "version": "1.0.1",
  "description": "My preferences for eslint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scagood/assertive-eslint-config.git"
  },
  "author": "scagood",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/scagood/assertive-eslint-config/issues"
  },
  "homepage": "https://github.com/scagood/assertive-eslint-config#readme",
  "dependencies": {
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-log": "^1.2.0",
    "eslint-plugin-no-unsafe-regex": "^1.0.0",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-optimize-regex": "^1.1.6",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-unicorn": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
